/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DirectorioT.gui;
import DirectorioT.Entities.Cliente;
import DirectorioT.Entities.Entidad;
import DirectorioT.Entities.Usuario;
import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Allan Murillo
 */
public class FrmPrincipal extends javax.swing.JFrame {

    public Usuario  logeado;
    public Entidad logeada;
    public Usuario log;
    private JFrame parent;
    
    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal(Cliente logeado, Entidad logeada, Usuario log) {
        initComponents();
        setLocationRelativeTo(null);
        this.logeado = logeado;
        this.logeada = logeada;
        miAdmin.setVisible(false);
        this.getContentPane().setBackground(Color.LIGHT_GRAY);        
    }

    public void nesecitaLogin(){
        if(logeado == null){
            FrmLogin frmLog = new FrmLogin(this);
            frmLog.setVisible(true);
            this.setVisible(false);
        }
    }
    
    public void setLogeadoCliente(Cliente logeado) {
        this.logeado = logeado;
        NombreUs.setText(logeado.getTipo());
        //Solo si el tipo es Administrador mostrará el menú unicamente usado por  él
        if(logeado.getTipo().equals("Administrador")){
             miAdmin.setVisible(true);
        }
    }
    
    public void setLogeadoEntidad(Entidad logeada) {
        this.logeada = logeada;
        NombreUs.setText(logeada.getTipo());                  
    }
    public void setLogeado(Usuario log) {
        this.log = log;
    }

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        NombreUs = new javax.swing.JLabel();
        lblUrl = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuEditarPerfil = new javax.swing.JMenuItem();
        menuCerrarSesion = new javax.swing.JMenuItem();
        menuSalir = new javax.swing.JMenuItem();
        miAdmin = new javax.swing.JMenu();
        adminTramite = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tienda Virtual UTN v0.1");
        setBackground(new java.awt.Color(23, 31, 46));

        NombreUs.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        NombreUs.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jMenu1.setText("Mi perfil");

        menuEditarPerfil.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        menuEditarPerfil.setText("Editar perfil");
        menuEditarPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEditarPerfilActionPerformed(evt);
            }
        });
        jMenu1.add(menuEditarPerfil);

        menuCerrarSesion.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        menuCerrarSesion.setText("Cerrar sesión");
        menuCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCerrarSesionActionPerformed(evt);
            }
        });
        jMenu1.add(menuCerrarSesion);

        menuSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        menuSalir.setText("Salir");
        menuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSalirActionPerformed(evt);
            }
        });
        jMenu1.add(menuSalir);

        jMenuBar1.add(jMenu1);

        miAdmin.setText("Administrador");

        adminTramite.setText("Administrar trámite");
        adminTramite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminTramiteActionPerformed(evt);
            }
        });
        miAdmin.add(adminTramite);

        jMenuBar1.add(miAdmin);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(188, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(NombreUs, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblUrl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(NombreUs, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblUrl, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(201, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuEditarPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEditarPerfilActionPerformed
        // TODO add your handling code here:
        FrmEditarCliente frm = new FrmEditarCliente();
        frm.setVisible(true);
        frm.CargarDatos((Cliente) logeado);
    }//GEN-LAST:event_menuEditarPerfilActionPerformed

    private void menuCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCerrarSesionActionPerformed
        // TODO add your handling code here:
        cerrarSesion();     
    }//GEN-LAST:event_menuCerrarSesionActionPerformed

    private void menuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSalirActionPerformed
        // TODO add your handling code here:
        salir();
    }//GEN-LAST:event_menuSalirActionPerformed

    private void adminTramiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminTramiteActionPerformed
        // TODO add your handling code here:
        FrmMantTramite frm = new FrmMantTramite(this);
        frm.setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
        setVisible(false);
        frm.setVisible(true);
    }//GEN-LAST:event_adminTramiteActionPerformed
    private void cerrarSesion() {
        int r = JOptionPane.showConfirmDialog(this, "¿Está seguro que cerrar la sesión?", "Cerrar Sesión", JOptionPane.YES_NO_OPTION);
        if (r == JOptionPane.YES_OPTION) {
            logeado = null;
            nesecitaLogin();
        }
    }
    private void salir() {
        int r = JOptionPane.showConfirmDialog(this, "¿Está seguro que desea salir?", "Salir", JOptionPane.YES_NO_OPTION);
        if (r == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel NombreUs;
    private javax.swing.JMenuItem adminTramite;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel lblUrl;
    private javax.swing.JMenuItem menuCerrarSesion;
    private javax.swing.JMenuItem menuEditarPerfil;
    private javax.swing.JMenuItem menuSalir;
    private javax.swing.JMenu miAdmin;
    // End of variables declaration//GEN-END:variables
}
